# RETO-T-CNICO

./: .gitignore.txt  README.md
demoblaze/: build.gradle  serenity.properties
demoblaze/src/main/java/com/tevolvers/certification/demoblaze/interactions/: AddUpPrices.java  Enabled.java
demoblaze/src/main/java/com/tevolvers/certification/demoblaze/questions/: TextOf.java  ValueComparison.java
demoblaze/src/main/java/com/tevolvers/certification/demoblaze/tasks/: AddProducts.java
demoblaze/src/main/java/com/tevolvers/certification/demoblaze/userinterfaces/: CartSection.java  DemoblazeHomePage.java  LaptopsSection.java  MonitorsSection.java  PhoneSection.java
demoblaze/src/main/java/com/tevolvers/certification/demoblaze/utils/: Constants.java
demoblaze/src/test/java/com/tevolvers/certification/demoblaze/runners/: ShoppingCart.java
demoblaze/src/test/java/com/tevolvers/certification/demoblaze/stepdefinitions/: ShoppingCartStepDefinitions.java
demoblaze/src/test/resources/features/: shopping_cart.feature
restful-booker-karate/: build.gradle  settings.gradle
restful-booker-karate/src/test/java/: karate-config.js
restful-booker-karate/src/test/java/booking/: BookingRunner.java  create-booking.feature  request_body_create_booking.json
restful-booker-karate/src/test/java/karate/: ConstantString.java  TestParallel.java
restful-booker-karate/src/test/java/karate/auth/: CreateTokenRunner.java  create_token.feature
restful-booker-karate/src/test/java/karate/booking/: CreateBookingRunner.java  GetBookingRunner.java  TestParallel.java  UpdateBookingRunner.java  create_booking.feature  get_booking.feature  request_body_update_booking_correct.json  update_booking.feature
restful-booker-karate/src/test/java/karate/booking/runners/: BookingRunner.java  CreateBookingRunner.java  UpdateBokingRunner.java  UpdateBookingRunner.java
restful-booker-karate/src/test/java/karate/booking/utils/: ConstantString.java
restful-booker-karate/src/test/resources/karate/features/: create-booking.feature  update_booking.feature
restful-booker-karate/src/test/resources/karate/jsonbase/: credentials.json  request_body_create_booking_correct.json  request_body_create_booking_incorrect.json
