apply plugin: 'java'
apply plugin: 'idea'

group 'com.tevolvers'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.intuit.karate:karate-junit5:1.0.1"
    implementation "net.masterthought:cucumber-reporting:5.6.1"
    implementation "org.projectlombok:lombok:1.18.22"
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
}